<div class='sharethis'>
<div class='fb'>
    <amp-social-share data-param-app_id='169713796778816' expr:data-param-quote='&quot;Terjemahan dan Lirik Lagu &quot; + data:blog.pageName + &quot; &quot;+ data:blog.canonicalUrl' expr:data-param-url='data:blog.canonicalUrl' height='25' rel='noopener' title='facebook' type='facebook' width='50'/>
  </div>
<div class='tw'>
    <amp-social-share expr:data-param-text='&quot;Terjemahan dan Lirik Lagu &quot; + data:blog.pageName' height='25' rel='noopener' title='twitter' type='twitter' width='50'/>
  </div>
<div class='pi'>
<amp-social-share expr:data-param-media='data:post.firstImageUrl' height='25' rel='noopener' title='pinterest' type='pinterest' width='50'/>
  </div>
<div class='tu'>
  <amp-social-share expr:data-param-url='data:blog.canonicalUrl' height='25' rel='noopener' title='tumblr' type='tumblr' width='50'/>
  </div>
<div class='wa'>
<amp-social-share expr:data-param-text='&quot;Terjemahan dan Lirik Lagu &quot; + data:blog.pageName + &quot; &quot;+ data:blog.canonicalUrl' height='25' rel='noopener' title='whatsapp' type='whatsapp' width='50'/>
</div>

 </div>
